
resource Ref<T> { 
	embed T
	
	/// GET is not mandatory for this type
	GET -> #405;

    /// Removes the referenced item
	DELETE;
}

resource List<T>  {

	embed Ref<T>[]

	links { 
        /**
            References the next page of the list, if such a page exists.

            If empty, this is the final page of the list. 
        */
		next? -> @self, 
	}

    /// Renders the current page of the list.
	GET;

	/// Creates a new item within the list. 
	POST T -> #201 T;
}


/**
    A Media resource is just a file; this Resource Class is essentially a placeholder for anything that's not data.

    For example, this is appropriate to allow users to upload and download images. 
*/
resource Media { 
	GET -> @media;
	PUT @media;
}

/// An Action is a simple POST-only link with no request body. 
resource Action { 
	POST -> #204;
}