/**
 * A `Ref` is a reference to another existing resource.
 *
 * This is most useful in conjunction with `List`s, as a `List<Ref<T>>`.  
 * That allows you to remove an item from the list by `DELETE`ing its `Ref`, 
 * rather than deleting the entire item itself. 
 */
resource Ref<T> { 
	embed T
	
	/// GET is not mandatory for this type
	GET -> #405;

    /// Removes the referenced item
	DELETE;
}

/**
 * This is a paginated list.  
 */
resource List<T>  {

	embed T[]

	links { 
        /**
         * References the next page of the list, if such a page exists.
		 * 
         * If empty, this is the final page of the list. 
        */
		next? -> @self, 
	}

    /// Renders the current page of the list.
	GET;

	/// Creates a new item within the list. 
	POST T -> #201 T;
}


/**
 * This is essentially a placeholder for anything that's not data.
 *
 * For example, this is appropriate to allow users to upload and download images. 
*/
resource Media { 
	GET -> @media;
	PUT @media;
}

/// A simple POST-only link with no request body. 
resource Action { 
	POST -> #204;
}